# SimpleCD

./: .classpath  .pipeline.yaml.kate-swp  .project  pipeline.yaml  pom.xml
src/main/java/org/icetank/simpleCD/: App.java  Pipeline.java  SSHManager.java  ScpTo.java
src/main/resources/: log4j.properties
src/test/java/org/icetank/simpleCI/: AppTest.java
